EstimateApp/Views/EappPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EstimateApp.Views.EappPage" xmlns:vm="clr-namespace:EstimateApp.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:EappViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout"
               Class="Container">
            <Setter Property="Padding"
                    Value="10"/>
        </Style>
        <Style TargetType="Picker"
               Class="FieldPicker">
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Entry"
               Class="FieldEntry">
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Label"
               Class="FieldLabel">
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Label"
               Class="LabelTotal">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Entry"
               Class="FieldEntryGrayBackground">
            <Setter Property="BackgroundColor"
                    Value="LightGray" />
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             StyleClass="Container">
                    <Frame>
                        <StackLayout HorizontalOptions="Start">
                            <Label StyleClass="FieldLabel">Request Type</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding FormTypes}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedFormType}"/>

                            <Label StyleClass="FieldLabel">Eapp Type</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding EappTypes}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedEappType}"/>

                            <Label StyleClass="FieldLabel">Design Complexity</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding DesignComplexity}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedDesignComplexity}"/>

                            <Label StyleClass="FieldLabel">Custom Validation</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding CustomValidation}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedCustomValidation}"/>

                            <Label IsVisible="{Binding WarningMessageVisibility}"
                                   FontAttributes="Bold"
                                   TextColor="Green"
                                   StyleClass="FieldLabel">
                                Form type needs to be completed
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             StyleClass="Container">
                    <Frame>
                        <StackLayout HorizontalOptions="Start">
                            <Label StyleClass="FieldLabel">Number of Pages</Label>
                            <Entry StyleClass="FieldEntry"
                                   HorizontalOptions="Start"
                                   Text="{Binding NumberOfPages}"/>

                            <Label StyleClass="FieldLabel">Number of Fields</Label>
                            <Entry StyleClass="FieldEntry"
                                   HorizontalOptions="Start"
                                   Text="{Binding NumberOfFields}" />

                            <Label StyleClass="FieldLabel">Number of Fields with Custom Validation</Label>
                            <Entry StyleClass="FieldEntry"
                                    HorizontalOptions="Start"
                                    Text="{Binding FieldsWithCustomValidation}" />

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             StyleClass="Container">
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Development</Label>
                                <Entry StyleClass="FieldEntry"
                                       Text="{Binding Development, StringFormat='{0:0.00}'}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Ticket Management</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                           Placeholder="Minimum"
                                           Text="{Binding MinTicketManagement}"/>
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding TicketManagement}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Self Test</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                       Placeholder="Minimum"
                                       Text="{Binding MinSelfTest}" />
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                       Placeholder="Hours"
                                       Text="{Binding SelfTest}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="3"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Peer Review</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                       Placeholder="Minimum"
                                       Text="{Binding MinPeerReview}" />
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                       Placeholder="Hours"
                                       Text="{Binding PeerReview}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="4"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">QA Test</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                       Placeholder="Minimum"
                                       Text="{Binding MinQaTest}" />
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                       Placeholder="Hours"
                                       Text="{Binding QaTest}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="5"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Deployment</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                       Placeholder="Minimum"
                                       Text="{Binding MinDeployment}" />
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                       Placeholder="Hours"
                                       Text="{Binding Deployment}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="6"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Adjustments</Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry StyleClass="FieldEntry"
                                       Placeholder="Minimum"
                                       Text="{Binding MinAdjustments}" />
                                    <Entry StyleClass="FieldEntryGrayBackground"
                                       Placeholder="Hours"
                                       Text="{Binding Adjustments}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             StyleClass="Container">
                    <StackLayout Orientation="Horizontal">
                        <Label StyleClass="LabelTotal">Projected Hours:</Label>
                        <Label StyleClass="LabelTotal"
                               Text="{Binding ProjectedHours}"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>