EstimateApp/Views/EappPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EstimateApp.Views.EappPage" xmlns:vm="clr-namespace:EstimateApp.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:EappViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout"
               Class="Container">
            <Setter Property="Padding"
                    Value="10"/>
        </Style>
        <Style TargetType="Picker"
               Class="FieldPicker">
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Entry"
               Class="FieldEntry">
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Label"
               Class="FieldLabel">
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Label"
               Class="LabelTotal">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Entry"
               Class="FieldEntryGrayBackground">
            <Setter Property="BackgroundColor"
                    Value="LightGray" />
            <Setter Property="WidthRequest"
                    Value="150" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>
        <Style TargetType="Button"
               Class="AddButton">
            <Setter Property="Text"
                    Value="+" />
            <Setter Property="TextColor"
                    Value="Green" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
        <Style TargetType="Button"
               Class="RemoveButton">
            <Setter Property="Text"
                    Value="-" />
            <Setter Property="TextColor"
                    Value="Red" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             StyleClass="Container">
                    <Frame>
                        <StackLayout HorizontalOptions="Start">
                            <Label StyleClass="FieldLabel">Request Type</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding FormTypes}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedFormType}"/>

                            <Label StyleClass="FieldLabel">Eapp Type</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding EappTypes}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedEappType}"/>

                            <Label StyleClass="FieldLabel">Design Complexity</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding DesignComplexity}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedDesignComplexity}"/>

                            <Label StyleClass="FieldLabel">Custom Validation</Label>
                            <Picker StyleClass="FieldPicker"
                                    Title="Select Type"
                                    ItemsSource="{Binding CustomValidation}"
                                    ItemDisplayBinding="{Binding OptionType}"
                                    SelectedItem="{Binding SelectedCustomValidation}"/>

                            <Label IsVisible="{Binding WarningMessageVisibility}"
                                   FontAttributes="Bold"
                                   TextColor="Green"
                                   StyleClass="FieldLabel">
                                Form type needs to be completed
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             StyleClass="Container">
                    <Frame>
                        <StackLayout HorizontalOptions="Start">
                            <Label StyleClass="FieldLabel">Number of Pages</Label>
                            <Entry StyleClass="FieldEntry"
                                   HorizontalOptions="Start"
                                   Text="{Binding NumberOfPages}"/>

                            <Label StyleClass="FieldLabel">Number of Fields</Label>
                            <Entry StyleClass="FieldEntry"
                                   HorizontalOptions="Start"
                                   Text="{Binding NumberOfFields}" />

                            <Label StyleClass="FieldLabel">Number of Fields with Custom Validation</Label>
                            <Entry StyleClass="FieldEntry"
                                    HorizontalOptions="Start"
                                    Text="{Binding FieldsWithCustomValidation}" />

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             StyleClass="Container">
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0"
                                         HorizontalOptions="Start">
                                <Label StyleClass="FieldLabel">Development</Label>
                                <Entry StyleClass="FieldEntry"
                                        Text="{Binding Development, StringFormat='{0:0.00}'}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <Label StyleClass="FieldLabel">Ticket Management</Label>

                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddTicketManagementCommand}"
                                        IsVisible="{Binding IsAddButtonTMVisible}"/>
                                
                                <Grid IsVisible="{Binding IsRowTMVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemoveTicketManagementCommand}"
                                            IsVisible="{Binding IsRemoveButtonTMVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinTicketManagement}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding TicketManagement}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="2">
                                <Label StyleClass="FieldLabel">Self Test</Label>
                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddSelfTestCommand}"
                                        IsVisible="{Binding IsAddButtonSTVisible}"/>

                                <Grid IsVisible="{Binding IsRowSTVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemoveSelfTestCommand}"
                                            IsVisible="{Binding IsRemoveButtonSTVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinSelfTest}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding SelfTest}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <Label StyleClass="FieldLabel">Peer Review</Label>
                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddPeerReviewCommand}"
                                        IsVisible="{Binding IsAddButtonPRVisible}"/>

                                <Grid IsVisible="{Binding IsRowPRVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemovePeerReviewCommand}"
                                            IsVisible="{Binding IsRemoveButtonPRVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinPeerReview}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding PeerReview}"/>
                                </Grid>
                                
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <Label StyleClass="FieldLabel">QA Test</Label>
                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddQACommand}"
                                        IsVisible="{Binding IsAddButtonQAVisible}"/>

                                <Grid IsVisible="{Binding IsRowQAVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemoveQACommand}"
                                            IsVisible="{Binding IsRemoveButtonQAVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinQaTest}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding QaTest}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <Label StyleClass="FieldLabel">Deployment</Label>
                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddDeploymentCommand}"
                                        IsVisible="{Binding IsAddButtonDeploymentVisible}"/>

                                <Grid IsVisible="{Binding IsRowDeploymentVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemoveDeploymentCommand}"
                                            IsVisible="{Binding IsRemoveButtonDeploymentVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinDeployment}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding Deployment}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="6">
                                <Label StyleClass="FieldLabel">Adjustments</Label>
                                <Button StyleClass="AddButton"
                                        HeightRequest="40"
                                        Command="{Binding AddAdjustmentCommand}"
                                        IsVisible="{Binding IsAddButtonAdjustmentVisible}"/>

                                <Grid IsVisible="{Binding IsRowAdjustmentVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0"
                                            StyleClass="RemoveButton"
                                            Command="{Binding RemoveAdjustmentCommand}"
                                            IsVisible="{Binding IsRemoveButtonAdjustmentVisible}"/>
                                    <Entry Grid.Column="1"
                                           StyleClass="FieldEntry"
                                           Placeholder="Min"
                                           Text="{Binding MinAdjustments}"/>
                                    <Entry Grid.Column="2"
                                           StyleClass="FieldEntryGrayBackground"
                                           Placeholder="Hours"
                                           Text="{Binding Adjustments}"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             StyleClass="Container">
                    <StackLayout Orientation="Horizontal">
                        <Label StyleClass="LabelTotal">Projected Hours:</Label>
                        <Label StyleClass="LabelTotal"
                               Text="{Binding ProjectedHours}"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>